<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafik.StartController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="120.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="Player1" alignment="CENTER" promptText="Spieler 1" rotate="-3.0">
               <GridPane.margin>
                  <Insets left="50.0" top="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Player2" alignment="CENTER" promptText="Spieler 2" rotate="3.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" top="100.0" />
               </GridPane.margin>
            </TextField>
            <ImageView fitHeight="119.0" fitWidth="126.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../Pictures/vs.png" />
               </image>
               <GridPane.margin>
                  <Insets top="70.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="GO" mnemonicParsing="false" onAction="#nextSite" prefHeight="54.0" prefWidth="118.0" text="Los geht's!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
         <effect>
            <InnerShadow choke="0.36" color="#9f190a" height="30.97" radius="25.465" width="72.89" />
         </effect>
      </Button>
   </bottom>
   <top>
      <Label text="Bitte Spielernamen eingeben" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="-150.0" />
         </padding>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.32142857142857145">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </top>
</BorderPane>
